<!DOCTYPE html>
<html lang="en">

<head>
    <title>Industrial Design</title>
    <link rel="icon" type="image/x-icon" href="/img/logo-icon.svg">    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/stylesID.css">
    <script>
		function openModal() {
			document.getElementById("pdfModal").style.display = "block";
		}

		function closeModal() {
			document.getElementById("pdfModal").style.display = "none";
		}
	</script>
    <style>
        /* Style for the overlay */
        .modal {
			display: none;
			position: fixed;
			z-index: 1;
			padding-top: 100px;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			overflow: auto;
			background-color: rgba(0,0,0,0.8);
		}

		/* Style for the iframe */
		iframe {
			position: relative;
			margin: 0 auto;
			display: block;
			width: 90%;
			height: 90%;
			border: none;
		}

		/* Style for the close button */
        .close {
			color: white;
			position: absolute;
			top: 60px; /* Adjust top padding to displace the X cross */
			right: 40px;
			font-size: 35px;
			font-weight: bold;
			cursor: pointer;
			z-index: 2;
		}

		.close:hover,
		.close:focus {
			color: #999;
			text-decoration: none;
			cursor: pointer;
		}

		/* Style for the X cross */
		.close:before, .close:after {

			position: absolute;
			content: ' ';
			height: 35px;
			width: 5px;
			background-color: white;
		}

		.close:before {
			transform: rotate(45deg);
		}

		.close:after {
			transform: rotate(-45deg);
		}
	</style>
</head>

<body>
    <div class="navibar">
        <img src="img/logo.svg" alt="Logo" class="logo-image">
        <a href="index.html">Home</a>
        <a href="ID.html">Industrial Design</a>
        <a href="Photography.html">Photography</a>
        <a href="Aboutme.html">About me</a>
    </div>

    <div id="header" class="header">
        <h1>Industrial design</h1>
    </div>

    <div class="title">
        <h1>Projects</h1>
    </div>

    <div class="grid">
        <div class="grid-item">
			<a href="ID-Speaker.html"><img src="" alt="Speaker"></a>
			<div class="text">Coming soon</div>
		</div>
		<div class="grid-item">
			<a href="ID-samsung.html"><img src="img/ID/samsunglogo.jpg" alt="Samsung Solve for Tomorrow"></a>
			<div class="text">Coming soon</div>
		</div>
		<div class="grid-item">
			<img src="img/ID/Kettle1.jpg" alt="Kettle" onclick="openModal()">
			<div class="text">Kettle</div>
		</div>
        <div id="pdfModal" class="modal">
            <!-- Close button -->
            <span class="close" onclick="closeModal()"></span>
            <!-- The PDF file displayed in an iframe -->
            <iframe src="KettleEN.pdf"></iframe>
        </div>
	</div>

    <div class="terug">
        <a href="#header" class="round-button">↑</a>
    </div>
</body>

<footer>
    <p class="left">© 2023 Michiel Merlier</p>
    <p class="right">All Rights Reserved.</p>
</footer>

</html>