<!DOCTYPE html>
<html lang="en">

<head>
    <title>Michiel Merlier</title>
    <link rel="icon" type="image/x-icon" href="/img/logo-icon.svg">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <script>
      function openModal() {
        document.getElementById("pdfModal").style.display = "block";
      }
  
      function closeModal() {
        document.getElementById("pdfModal").style.display = "none";
      }

      function openModal2() {
        document.getElementById("pdfModal2").style.display = "block";
      }
  
      function closeModal2() {
        document.getElementById("pdfModal2").style.display = "none";
      }
    </script>
    <style>
        .carouselsize{
          padding-left: 300px;
          padding-right: 300px;
          padding-top: 100px;
          padding-bottom: 30px;
          align-items: center;
        }

        /* Style for the overlay */
        .modal {
          display: none;
          position: fixed;
          z-index: 1;
          padding-top: 100px;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          overflow: auto;
          background-color: rgba(0,0,0,0.8);
        }

        /* Style for the iframe */
        iframe {
          position: relative;
          margin: 0 auto;
          display: block;
          width: 90%;
          height: 90%;
          border: none;
        }

        /* Style for the close button */
            .close {
          color: white;
          position: absolute;
          top: 60px; /* Adjust top padding to displace the X cross */
          right: 40px;
          font-size: 35px;
          font-weight: bold;
          cursor: pointer;
          z-index: 2;
        }

        .close:hover,
        .close:focus {
          color: #999;
          text-decoration: none;
          cursor: pointer;
        }

        /* Style for the X cross */
        .close:before, .close:after {

          position: absolute;
          content: ' ';
          height: 35px;
          width: 5px;
          background-color: white;
        }

        .close:before {
          transform: rotate(45deg);
        }

        .close:after {
          transform: rotate(-45deg);
        }

    </style>
</head>

<body>
    
    <div class="navibar">
        <img src="img/logo.svg" alt="Logo" class="logo-image">
        <a href="index.html">Home</a>
        <a href="ID.html">Industrial Design</a>
        <a href="Photography.html">Photography</a>
        <a href="Aboutme.html">About me</a>
    </div>

    <div class="header1 h-100">
        <h1><span id="greeting">Hello</span>, I'm</h1>
        <h2>Michiel Merlier</h2>
        <h3>And I do ...</h3>
        <a href="#industrial-design" class="round-button">Industrial design</a>
        <a href="#photography" class="round-button">Photography</a>
    </div>

    <div id="industrial-design", class="industrial-design">
        <h1>Industrial Design</h1>
        <div class="carouselsize">  
            <div id="carouselIndutrialDesign" class="carousel carousel-dark slide">
              <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselIndutrialDesign" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselIndutrialDesign" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselIndutrialDesign" data-bs-slide-to="2" aria-label="Slide 3"></button>
              </div>
              <div class="carousel-inner">
                <div class="carousel-item active" data-bs-interval="10000">
                <a onclick="openModal()" class="clickable-image"><img src="img/ID/Kettle1.jpg" class="d-block w-100" alt="Kettle"></a>
                  <div class="carousel-caption d-none d-md-block" ></div>
                  <div id="pdfModal" class="modal">
                    <!-- Close button -->
                    <span class="close" onclick="closeModal()"></span>
                    <!-- The PDF file displayed in an iframe -->
                    <iframe src="KettleEN.pdf"></iframe>
                  </div>
                </div>
                <div class="carousel-item" data-bs-interval="2000">
                  <a onclick="openModal2()" class="clickable-image"><img src="img/ID/samsunglogo.jpg" class="d-block w-100" alt="SamsungSolveForTomorrow"></a>
                  <div id="pdfModal2" class="modal">
                    <!-- Close button -->
                    <span class="close" onclick="closeModal2()"></span>
                    <!-- The PDF file displayed in an iframe -->
                    <iframe src="Kettle.pdf"></iframe>
                  </div>
                </div>
                <div class="carousel-item">
                  <a href="#" class="clickable-image"><img src="img/photography/520d/bmwthomas1.jpg" class="d-block w-100" alt="..."></a>
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselIndutrialDesign" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselIndutrialDesign" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
          </div>
        <a href="ID.html" class="round-button">View more</a>
    </div>
    
    <div id="photography", class="photography">
        <h1>Photography</h1>
        <div class="carouselsize">  
            <div id="carouselPhotography" class="carousel carousel-dark slide">
              <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselPhotography" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselPhotography" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselPhotography" data-bs-slide-to="2" aria-label="Slide 3"></button>
                <button type="button" data-bs-target="#carouselPhotography" data-bs-slide-to="3" aria-label="Slide 4"></button>
              </div>
              <div class="carousel-inner">
                <div class="carousel-item active" data-bs-interval="10000">
                  <a href="#" class="clickable-image"><img src="img/photography/520d/bmwthomas1.jpg" class="d-block w-100" alt="..."></a>
                </div>
                <div class="carousel-item" data-bs-interval="2000">
                  <a href="#" class="clickable-image"><img src="img/photography/M2/BMWM2.jpg" class="d-block w-100" alt="..."></a>
                </div>
                <div class="carousel-item">
                  <a href="#" class="clickable-image"><img src="img/photography/steamcontroller/micmerli_03_2,5-1_2,8.jpg" class="d-block w-100" alt="..."></a>
                </div>
                <div class="carousel-item">
                  <a href="#" class="clickable-image"><img src="img/ID/samsunglogo.jpg" class="d-block w-100" alt="..."></a>
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselPhotography" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselPhotography" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
          </div>
        <a href="Photography.html" class="round-button">View more</a>
    </div>

    <div class="me">
        <h1>Learn more about me</h1>
        <a href="Aboutme.html" class="round-button">→</a>
    </div>
    <script src="scripts/javascript.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>

<footer>
    <p class="left">© 2023 Michiel Merlier</p>
    <p class="right">All Rights Reserved.</p>
</footer>

</html>